# SpringBoot2020

./: README.md  pom.xml
sql/: security.sql
src/main/java/com/fun/uncle/springboot2020/: Application.java  SpringBoot2020Application.java
src/main/java/com/fun/uncle/springboot2020/annotation/: AnonymousAccess.java  IsDate.java  ValidLocalDateTime.java  Validate.java
src/main/java/com/fun/uncle/springboot2020/annotation/check/: IsDateCheck.java
src/main/java/com/fun/uncle/springboot2020/aspect/: AspectController.java  ValidateAspect.java  WebAspect.java
src/main/java/com/fun/uncle/springboot2020/cache/: CacheKey.java
src/main/java/com/fun/uncle/springboot2020/config/: ConfigurerAdapter.java  EncryptRequestResponseBodyAdvice.java  GetModelPathHandler.java  LocalDateTimeConfiguration.java  LogInterceptor.java  SwaggerConfig.java  ThreadPoolConfig.java  TimeInterceptor.java  WebConfigurer.java
src/main/java/com/fun/uncle/springboot2020/config/exception/: ApiException.java  BizErrorException.java  GlobalExceptionHandler.java
src/main/java/com/fun/uncle/springboot2020/config/im/: IMConfiguration.java
src/main/java/com/fun/uncle/springboot2020/config/obs/: ObsInit.java  ObsPrivateUrl.java  ObsPublicUrl.java  ObsTempSignedUrl.java  ObsTempUpload.java
src/main/java/com/fun/uncle/springboot2020/config/redis/: RedisAdvancedOperation.java  RedisBasicHashOperation.java  RedisBasicKeyOperation.java  RedisBasicListOperation.java  RedisBasicOperation.java  RedisBasicSetOperation.java  RedisBasicStringOperation.java  RedisBasicZSetOperation.java  RedisCacheManager.java  RedisConfig.java  RedisDistributedLock.java
src/main/java/com/fun/uncle/springboot2020/config/security/: SpringSecurityConfig.java
src/main/java/com/fun/uncle/springboot2020/config/websocket/: WebSocketConfig.java
src/main/java/com/fun/uncle/springboot2020/constant/: PayConstant.java  RegexConstant.java
src/main/java/com/fun/uncle/springboot2020/constant/enums/: DateTimeFormatterEnum.java  DateTimeTypeEnum.java  MessageEnum.java  SalaryStrategyEnum.java  TradeOrderStatusEnum.java
src/main/java/com/fun/uncle/springboot2020/controller/: AlipayController.java  ExceptionController.java  HelloController.java  IMController.java  MqttController.java  ParamController.java  RedisLockController.java  UserInfoController.java
src/main/java/com/fun/uncle/springboot2020/domain/: UserDO.java  UserInfo.java
src/main/java/com/fun/uncle/springboot2020/dto/: AppControlMqttDTO.java  BasePaymentDTO.java  ElephantRandomConfigDTO.java  ObsDTO.java  OrderPaymentDTO.java  PhoneBillRandomConfigDTO.java  PositionDTO.java  Question.java  QuestionPagePic.java  RandomConfigDTO.java
src/main/java/com/fun/uncle/springboot2020/dto/base/: PaymentDTO.java  RandomConfigDTO.java
src/main/java/com/fun/uncle/springboot2020/es/: EsClientConfig.java
src/main/java/com/fun/uncle/springboot2020/es/handler/: EsBaseOptHandler.java
src/main/java/com/fun/uncle/springboot2020/excel/: DemoData.java  ExcelSheetCopy.java  ReadTest.java  SimplePadData.java  TimeData.java
src/main/java/com/fun/uncle/springboot2020/letcode/: 无重复字符的最长子串_3.java
src/main/java/com/fun/uncle/springboot2020/mapper/: UserInfoMapper.java
src/main/java/com/fun/uncle/springboot2020/mqtt/: MqttConfig.java  MqttGateway.java  MqttHandlersAutoConfiguration.java  MqttMessageHandle.java  MqttMessageSender.java  MqttProperties.java  RouterMessageHandler.java
src/main/java/com/fun/uncle/springboot2020/obs/: ObsConfig.java  ObsProperties.java  ObsService.java  ObsServiceImpl.java
src/main/java/com/fun/uncle/springboot2020/oss/: OSSClientConfig.java  OssService.java  OssServiceImpl.java
src/main/java/com/fun/uncle/springboot2020/request/: AesParams.java  HelloRequest.java  IMRequest.java  PageRequest.java  UserRequest.java  UserRequest2.java
src/main/java/com/fun/uncle/springboot2020/result/: CalResult.java  PageData.java
src/main/java/com/fun/uncle/springboot2020/service/: AlipayService.java  UserInfoService.java
src/main/java/com/fun/uncle/springboot2020/task/: TimeTask.java
src/main/java/com/fun/uncle/springboot2020/utils/: AESUtil.java  AsciiUtil.java  Assert.java  AutoNameUtil.java  BigDecimalUtil.java  BoxSorterV2Util.java  CalculateDistanceUtil.java  CircularArray.java  CodeUtil.java  CompletableFutureUtil.java  ConcurrentHashSet.java  CoordinateClassifierV2.java  Crc32.java  DesensitizedUtils.java  DingTalkUtil.java  DownloadUtil.java  EncryptUtils.java  HttpClientUtil.java  HttpIpAddrUtil.java  HttpUtil.java  IdCardValidatorUtil.java  LanguageConvertUtil.java  LocalDateTimeUtil.java  LoggerUtil.java  LuckyDrawUtil.java  MsgPackUtils.java  NameUtil.java  NumberUtil.java  RandomUtil.java  RedisUtils.java  ReentrantSpinLock.java  RetryUtil.java  SignUtil.java  StringUtils.java  TransactionUtil.java  UUIDUtil.java  UrlUtil.java  VersionUtil.java
src/main/java/com/fun/uncle/springboot2020/vo/: AesCommonResult.java  CommonResult.java  UserVO.java
src/main/java/com/fun/uncle/springboot2020/wrapper/: CheckedUrlHandle.java  CheckedWrappableFunction.java  CheckedWrappableFunctionMapper.java
src/main/resources/: application-es.yml  application-mqtt.yml  application-mysql-mult.yml  application-mysql.yml  application.yml  logback-spring.xml  websocketDemo.html
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/mapper/db2/: UserInfoMapper.xml
src/test/java/com/fun/uncle/springboot2020/: ApplicationTests.java  SpringBoot2020ApplicationTests.java
src/test/java/com/fun/uncle/springboot2020/controller/: HelloControllerTest.java
src/test/java/com/fun/uncle/springboot2020/es/: EsBaseOptHandlerTests.java
src/test/java/com/fun/uncle/springboot2020/list/: ListTest.java
src/test/java/com/fun/uncle/springboot2020/mqtt/: MqttTest.java
src/test/java/com/fun/uncle/springboot2020/obs/: ObsInit.java  ObsPrivateUrl.java  ObsPublicUrl.java  ObsTempSignedUrl.java  ObsTempUpload.java
src/test/java/com/fun/uncle/springboot2020/oss/: OSSTest.java
src/test/java/com/fun/uncle/springboot2020/redis/: redisTest.java
(+37 files in other folders)
